spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=always
server.error.include-stacktrace=never
